<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake in Vanilla Javascript</title>
  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;
      color-scheme: dark light;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;

    }

    body {
      background-color: #666;
      display: grid;
      place-content: center;
      width: 100vw;
      height: 100vh;
    }

    canvas {
      border: 4px solid #000;
      background-color: #8345;
      margin: 0 auto;
      display: block;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Snake Game</h1>
    <canvas></canvas>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>